{
  "name": "table-ds",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/table-ds/src",
  "prefix": "table-ds",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/table-ds",
        "index": "apps/table-ds/src/index.html",
        "main": "apps/table-ds/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/table-ds/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": ["apps/table-ds/src/favicon.ico", "apps/table-ds/src/assets"],
        "styles": ["apps/table-ds/src/styles.scss", "@angular/material/prebuilt-themes/indigo-pink.css"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "table-ds:build:production"
        },
        "development": {
          "browserTarget": "table-ds:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "table-ds:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/table-ds/**/*.ts", "apps/table-ds/**/*.html"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/table-ds/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
